<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes de letras</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
             Medidas absolutas
             cm, mm, in, px, pt, pc

             Medidas relativas
             em, ex, rem, vw, vh, %
             16px geralmente = 1em

            */
            font-size: 1em;

            /*lighter normal bold bolder */

        }

        h1{

            /* shorthand font
            - font style -> font weight -> font size -> font-family

            font-family: 'work Sans' , sans-serif;
            font-weight: tolder;
            font-size: 3em;
            font-style: italic;
            */

            font: italic tolder 3em 'work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'work Sans';
        }


    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum hic sapiente maxime quis accusamus dolor totam! Eveniet harum, inventore repellendus et quo reprehenderit voluptates deleniti quos quae soluta architecto magnam.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste atque cum expedita, nostrum quisquam eius repellat pariatur molestias cumque consequatur fuga praesentium laudantium ab temporibus, unde aliquam nisi beatae itaque.   
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae obcaecati cum architecto eveniet quod esse nemo assumenda itaque iusto? Totam nesciunt nihil commodi ea unde, repellat qui iure sequi aspernatur.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum autem praesentium harum hic pariatur corrupti placeat, repellendus nobis eius? Quas architecto, fuga adipisci officiis consectetur odit. Sed ipsum perspiciatis ducimus?</p>

</body>
</html>