<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            shorthand - background
                color > image > position > repeat > [size] > attachament
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, magni non? Vitae velit exercitationem iste soluta, qui reiciendis quae, neque, rerum odit nobis sapiente ipsam reprehenderit rem optio voluptate.Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore assumenda nam laudantium sint tenetur quod nemo eveniet, laborum iusto perferendis, veritatis atque, rerum quasi minus amet vel voluptatibus quos earum.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet aut totam debitis quam nesciunt. Aliquam tenetur ullam reiciendis velit quisquam non dolore deleniti ipsum dolorum optio, placeat iusto, quam fugit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore deleniti, nihil debitis dignissimos fugit maiores perferendis iste temporibus quidem saepe natus assumenda velit animi veniam eaque odio in qui perspiciatis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio tempore laborum necessitatibus nostrum, tempora libero numquam itaque dolor expedita quae omnis dolore voluptatum maiores suscipit sed eaque. Nam, voluptatibus voluptatum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto illo voluptas similique dolores eaque optio voluptatem deserunt inventore doloribus voluptatibus! Libero veniam earum quis, corrupti minima ex laborum sapiente ipsam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit sed sint saepe eveniet, aliquid eligendi impedit ab amet, quam et ea rem incidunt corrupti earum quo, ipsum consequatur ratione modi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum harum natus deserunt recusandae praesentium nihil minima, id possimus perspiciatis ad consectetur, architecto provident cupiditate. Odit atque similique asperiores recusandae nihil. Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo totam odit qui exercitationem non? Ab vero, obcaecati cumque voluptates autem corrupti delectus labore quam error, doloribus recusandae est qui accusantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, eos, enim ea eius id adipisci velit dolorem maiores, qui perferendis est facere quod ut officiis amet quaerat sed tempora provident.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et cumque aliquam modi voluptatum soluta voluptas? Voluptates laudantium maiores, quam esse voluptatem ratione ipsa! In, dolore asperiores ipsum mollitia consequatur maiores.
        </p>
    </main>
    
</body>
</html>