<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgrey;
        }

        thead, tfoot {
            background-color: rgb(58, 58, 58);
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: rgb(58, 58, 58);;
        }

        tbody > tr:nth-child(odd) {     /* 2n - 1*/
            border-color: white;
        }

        tbody > tr:nth-child(even) {    /* 2n */
            background-color: lightgrey;
        }

        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA AS TABELAS GRANDES
        TABLE
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População </tr>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">44.420.459</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">20.538.718</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16.054.524</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>14.136.417</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>11.443.208</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td>10.880.506</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td>9.058.155</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td>8.791.688</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td>8.091.453</td>
            </tr>
            <tr>
                <td>Manaus</td>
                <td>4.087.563</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td>5.372.234</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="num">84.352.783</td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>