<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>

        @font-face {
            font-family: 'Love';
            src: url('fonts/Love.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*

                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embbeded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, Serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi placeat, ea ducimus similique laudantium quod dolorem eos cum praesentium perspiciatis amet non cupiditate magnam quasi repellat? Saepe aliquid hic assumenda.</p>
</body>
</html>